<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>specatk_shape_line_end.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0.5</y>
      <z>0.1</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
</EventList>