<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_portalring.tga</Texture>
    <ProjectionType>1</ProjectionType>
    <FOV>0.23</FOV>
    <Width>1</Width>
    <Height>1</Height>
    <Length>200</Length>
    <FOVEnd>0.23</FOVEnd>
    <WidthEnd>1</WidthEnd>
    <HeightEnd>1</HeightEnd>
    <LengthEnd>200</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>0.5</LerpPeriod>
    <Color>-10944512</Color>
    <ColorEnd>-10944512</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>-15</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event0>
  <Event1>
    <Type>10</Type>
    <Name>
    </Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Texture>fx_selection_enemy.dds</Texture>
    <ProjectionType>1</ProjectionType>
    <FOV>0.23</FOV>
    <Width>1</Width>
    <Height>1</Height>
    <Length>200</Length>
    <FOVEnd>0.23</FOVEnd>
    <WidthEnd>1</WidthEnd>
    <HeightEnd>1</HeightEnd>
    <LengthEnd>200</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Color>-262144</Color>
    <ColorEnd>-1</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>10</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>0</RotationInitial>
    <FadeInTime>1.5</FadeInTime>
  </Event1>
</EventList>